galaxy_info:
  author: Josh Eisenbath(@jeisenbath)
  description: Manage users and groups on Linux

  license: GPL-3.0-or-later

  min_ansible_version: '2.9'

  galaxy_tags:
    - linux

dependencies: []
